# JWT
TOKEN_SECRET_KEY = "d193cd07e1ad92898527100e18a1cf1d1e7fd5e9a266a6f87d3c83fdeb541c5b3"
TOKEN_ALGORITHM = "HS256"
ISSUER = 'AutoSqladmin'
AUDIENCE = 'AutoSqladmin'

# mysql 连接
# MYSQL_USER = "root"
# MYSQL_PWD = "mysql"
# MYSQL_HOST = "localhost"
# MYSQL_PORT = 3306
# MYSQL_DB = "demo"
ECHO = 1
SQLITE_URL = "sqlite+aiosqlite:///demo.db"

# 数据根路径
DATA_ROOT = "./data"